worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream php {
        server web:80;
    }

    server {
        listen 80;

        server_name 34.136.248.13;

        location / {
            proxy_pass http://php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HttpOnly; Secure"; # Add this line to ensure cookies are handled properly
            proxy_cookie_domain localhost 34.136.248.13; # Add this line to rewrite the domain of the cookies

        }
    }
}
